# pedelogo-catalogo

./: .gitignore  Jenkinsfile  PedeLogo.Catalogo.sln  README.md
src/PedeLogo.Catalogo.Api/: Dockerfile  NLog.config  PedeLogo.Catalogo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PedeLogo.Catalogo.Api/Config/: ConfigManager.cs
src/PedeLogo.Catalogo.Api/Controllers/: ConfigController.cs  ProdutoController.cs
src/PedeLogo.Catalogo.Api/Middlewares/: HealthMiddleware.cs
src/PedeLogo.Catalogo.Api/Model/: Produto.cs
src/PedeLogo.Catalogo.Api/Properties/: launchSettings.json
